{
  "name": "express-mongodb-todo-app",
  "version": "1.0.0",
  "description": "A simple Express.js application with MongoDB for managing todos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
